# PostgreSQL Variables
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Django Variables
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DATABASE_URL=

# Next.js Variables
NEXT_PUBLIC_API_URL_SERVER=http://web:8000/
NEXT_PUBLIC_API_URL_CLIENT=http://127.0.0.1:8000/
JWT_SECRET_KEY=
